Master boot record
0000-01B7 code (up to 440 bytes)
01B8-01BB NT disk signature
01BC-01BD unused
01BE-01CD partition entry 1
01CE-01DD partition entry 2
01DE-01ED partition entry 3
01EE-01FD partition entry 4
01FE-01FF boot signature (55 AA)

Disk partition table entry
00 status (00=non-bootable,80=bootable)
01 starting head
02 starting sector (bits 0-5) and cylinder bits 8-9 (in bits 6-7)
03 starting cylinder bits 0-7
04 type
   00=empty
   01=FAT12
   04=FAT16 (DOS 3.0+)
   05=extended partition (DOS 3.3+)
   06=FAT16 32MB+ (DOS 3.31+)
   07=NTFS
   0B=FAT32 (Windows 95 OSR2+)
   0C=FAT32 LBA mode (Windows 95 OSR2+)
   0E=FAT16 32MB+ LBA mode (Windows 95+)
   0F=extended partition LBA mode (Windows 95+)
05 ending head
06 ending sector (bits 0-5) and cylinder bits 8-9 (in bits 6-7)
07 ending cylinder bits 0-7
08 starting absolute sector
0C number of sectors

; DOS 2.00-3.20 MBR code

0000:0600 FA		CLI
0000:0601 33C0		XOR	AX,AX
0000:0603 8ED0		MOV	SS,AX
0000:0605 BC007C	MOV	SP,7C00
0000:0608 8BF4		MOV	SI,SP
0000:060A 50		PUSH	AX
0000:060B 07		POP	ES
0000:060C 50		PUSH	AX
0000:060D 1F		POP	DS
0000:060E FB		STI
0000:060F FC		CLD
0000:0610 BF0006	MOV	DI,0600
0000:0613 B90001	MOV	CX,0100
0000:0616 F3		REPZ
0000:0617 A5		MOVSW
0000:0618 EA1D060000	JMP	0000:061D

0000:061D BEBE07	MOV	SI,07BE
0000:0620 B304		MOV	BL,04
0000:0622 803C80	CMP	BYTE PTR [SI],80
0000:0625 740E		JZ	0635
0000:0627 823C00	CMP	BYTE PTR [SI],00
0000:062A 751C		JNZ	0648
0000:062C 83C610	ADD	SI,+10
0000:062F FECB		DEC	BL
0000:0631 75EF		JNZ	0622
0000:0633 CD18		INT	18
0000:0635 8B14		MOV	DX,[SI]
0000:0637 8B4C02	MOV	CX,[SI+02]
0000:063A 8BEE		MOV	BP,SI
0000:063C 83C610	ADD	SI,+10
0000:063F FECB		DEC	BL
0000:0641 741B		JZ	065E
0000:0643 823C00	CMP	BYTE PTR [SI],00
0000:0646 74F4		JZ	063C
0000:0648 BE8B06	MOV	SI,068B
0000:064B 32ED		XOR	CH,CH
0000:064D AC		LODSB
0000:064E 8AC8		MOV	CL,AL
0000:0650 AC		LODSB
0000:0651 56		PUSH	SI
0000:0652 BB0700	MOV	BX,0007
0000:0655 B40E		MOV	AH,0E
0000:0657 CD10		INT	10
0000:0659 5E		POP	SI
0000:065A E2F4		LOOP	0650
0000:065C EBFE		JMP	065C
0000:065E BF0500	MOV	DI,0005
0000:0661 BB007C	MOV	BX,7C00
0000:0664 B80102	MOV	AX,0201
0000:0667 57		PUSH	DI
0000:0668 CD13		INT	13
0000:066A 5F		POP	DI
0000:066B 730C		JNC	0679
0000:066D 33C0		XOR	AX,AX
0000:066F CD13		INT	13
0000:0671 4F		DEC	DI
0000:0672 75ED		JNZ	0661
0000:0674 BEA306	MOV	SI,06A3
0000:0677 EBD2		JMP	064B
0000:0679 BEC206	MOV	SI,06C2
0000:067C 813EFE7D55AA	CMP	WORD PTR [7DFE],AA55
0000:0682 75C7		JNZ	064B
0000:0684 8BF5		MOV	SI,BP
0000:0686 EA007C0000	JMP	0000:7C00

0000:068B  17
0000:068C  Invalid partition table
0000:06A3  1E
0000:06A4  Error loading operating system
0000:06C2  18
0000:06C3  Missing operating system
0000:06DB  Author - David Litton

; DOS 3.30+ MBR code

0000:0600 FA		CLI
0000:0601 33C0		XOR	AX,AX
0000:0603 8ED0		MOV	SS,AX
0000:0605 BC007C	MOV	SP,7C00
0000:0608 8BF4		MOV	SI,SP
0000:060A 50		PUSH	AX
0000:060B 07		POP	ES
0000:060C 50		PUSH	AX
0000:060D 1F		POP	DS
0000:060E FB		STI
0000:060F FC		CLD
0000:0610 BF0006	MOV	DI,0600
0000:0613 B90001	MOV	CX,0100
0000:0616 F2		REPNZ
0000:0617 A5		MOVSW
0000:0618 EA1D060000	JMP	0000:061D

0000:061D BEBE07	MOV	SI,07BE
0000:0620 B304		MOV	BL,04
0000:0622 803C80	CMP	BYTE PTR [SI],80
0000:0625 740E		JZ	0635
0000:0627 803C00	CMP	BYTE PTR [SI],00
0000:062A 751C		JNZ	0648
0000:062C 83C610	ADD	SI,+10
0000:062F FECB		DEC	BL
0000:0631 75EF		JNZ	0622
0000:0633 CD18		INT	18
0000:0635 8B14		MOV	DX,[SI]
0000:0637 8B4C02	MOV	CX,[SI+02]
0000:063A 8BEE		MOV	BP,SI
0000:063C 83C610	ADD	SI,+10
0000:063F FECB		DEC	BL
0000:0641 741A		JZ	065D
0000:0643 803C00	CMP	BYTE PTR [SI],00
0000:0646 74F4		JZ	063C
0000:0648 BE8B06	MOV	SI,068B
0000:064B AC		LODSB
0000:064C 3C00		CMP	AL,00
0000:064E 740B		JZ	065B
0000:0650 56		PUSH	SI
0000:0651 BB0700	MOV	BX,0007
0000:0654 B40E		MOV	AH,0E
0000:0656 CD10		INT	10
0000:0658 5E		POP	SI
0000:0659 EBF0		JMP	064B
0000:065B EBFE		JMP	065B
0000:065D BF0500	MOV	DI,0005
0000:0660 BB007C	MOV	BX,7C00
0000:0663 B80102	MOV	AX,0201
0000:0666 57		PUSH	DI
0000:0667 CD13		INT	13
0000:0669 5F		POP	DI
0000:066A 730C		JNC	0678
0000:066C 33C0		XOR	AX,AX
0000:066E CD13		INT	13
0000:0670 4F		DEC	DI
0000:0671 75ED		JNZ	0660
0000:0673 BEA306	MOV	SI,06A3
0000:0676 EBD3		JMP	064B
0000:0678 BEC206	MOV	SI,06C2
0000:067B BFFE7D	MOV	DI,7DFE
0000:067E 813D55AA	CMP	WORD PTR [DI],AA55
0000:0682 75C7		JNZ	064B
0000:0684 8BF5		MOV	SI,BP
0000:0686 EA007C0000	JMP	0000:7C00

0000:068B  Invalid partition table
0000:06A3  Error loading operating system
0000:06C2  Missing operating system

; Windows 2000/XP MBR code

0000:0600 33C0		XOR	AX,AX
0000:0602 8ED0		MOV	SS,AX
0000:0604 BC007C	MOV	SP,7C00
0000:0607 FB		STI
0000:0608 50		PUSH	AX
0000:0609 07		POP	ES
0000:060A 50		PUSH	AX
0000:060B 1F		POP	DS
0000:060C FC		CLD
0000:060D BE1B7C	MOV	SI,7C1B
0000:0610 BF1B06	MOV	DI,061B
0000:0613 50		PUSH	AX
0000:0614 57		PUSH	DI
0000:0615 B9E501	MOV	CX,01E5
0000:0618 F3		REPZ
0000:0619 A4		MOVSB
0000:061A CB		RETF

0000:061B BDBE07	MOV	BP,07BE
0000:061E B104		MOV	CL,04
0000:0620 386E00	CMP	[BP+00],CH
0000:0623 7C09		JL	062E
0000:0625 7513		JNZ	063A
0000:0627 83C510	ADD	BP,+10
0000:062A E2F4		LOOP	0620
0000:062C CD18		INT	18
0000:062E 8BF5		MOV	SI,BP
0000:0630 83C610	ADD	SI,+10
0000:0633 49		DEC	CX
0000:0634 7419		JZ	064F
0000:0636 382C		CMP	[SI],CH
0000:0638 74F6		JZ	0630
0000:063A A0B507	MOV	AL,[07B5]
0000:063D B407		MOV	AH,07
0000:063F 8BF0		MOV	SI,AX
0000:0641 AC		LODSB
0000:0642 3C00		CMP	AL,00
0000:0644 74FC		JZ	0642
0000:0646 BB0700	MOV	BX,0007
0000:0649 B40E		MOV	AH,0E
0000:064B CD10		INT	10
0000:064D EBF2		JMP	0641
0000:064F 884E10	MOV	[BP+10],CL
0000:0652 E84600	CALL	069B
0000:0655 732A		JNC	0681
0000:0657 FE4610	INC	BYTE PTR [BP+10]
0000:065A 807E040B	CMP	BYTE PTR [BP+04],0B
0000:065E 740B		JZ	066B
0000:0660 807E040C	CMP	BYTE PTR [BP+04],0C
0000:0664 7405		JZ	066B
0000:0666 A0B607	MOV	AL,[07B6]
0000:0669 75D2		JNZ	063D
0000:066B 80460206	ADD	BYTE PTR [BP+02],06
0000:066F 83460806	ADD	WORD PTR [BP+08],+06
0000:0673 83560A00	ADC	WORD PTR [BP+0A],+00
0000:0677 E82100	CALL	069B
0000:067A 7305		JNC	0681
0000:067C A0B607	MOV	AL,[07B6]
0000:067F EBBC		JMP	063D
0000:0681 813EFE7D55AA	CMP	WORD PTR [7DFE],AA55
0000:0687 740B		JZ	0694
0000:0689 807E1000	CMP	BYTE PTR [BP+10],00
0000:068D 74C8		JZ	0657
0000:068F A0B707	MOV	AL,[07B7]
0000:0692 EBA9		JMP	063D
0000:0694 8BFC		MOV	DI,SP
0000:0696 1E		PUSH	DS
0000:0697 57		PUSH	DI
0000:0698 8BF5		MOV	SI,BP
0000:069A CB		RETF

0000:069B BF0500	MOV	DI,0005
0000:069E 8A5600	MOV	DL,[BP+00]
0000:06A1 B408		MOV	AH,08
0000:06A3 CD13		INT	13
0000:06A5 7223		JC	06CA
0000:06A7 8AC1		MOV	AL,CL
0000:06A9 243F		AND	AL,3F
0000:06AB 98		CBW
0000:06AC 8ADE		MOV	BL,DH
0000:06AE 8AFC		MOV	BH,AH
0000:06B0 43		INC	BX
0000:06B1 F7E3		MUL	BX
0000:06B3 8BD1		MOV	DX,CX
0000:06B5 86D6		XCHG	DL,DH
0000:06B7 B106		MOV	CL,06
0000:06B9 D2EE		SHR	DH,CL
0000:06BB 42		INC	DX
0000:06BC F7E2		MUL	DX
0000:06BE 39560A	CMP	[BP+0A],DX
0000:06C1 7723		JA	06E6
0000:06C3 7205		JB	06CA
0000:06C5 394608	CMP	[BP+08],AX
0000:06C8 731C		JNB	06E6
0000:06CA B80102	MOV	AX,0201
0000:06CD BB007C	MOV	BX,7C00
0000:06D0 8B4E02	MOV	CX,[BP+02]
0000:06D3 8B5600	MOV	DX,[BP+00]
0000:06D6 CD13		INT	13
0000:06D8 7351		JNC	072B
0000:06DA 4F		DEC	DI
0000:06DB 744E		JZ	072B
0000:06DD 32E4		XOR	AH,AH
0000:06DF 8A5600	MOV	DL,[BP+00]
0000:06E2 CD13		INT	13
0000:06E4 EBE4		JMP	06CA
0000:06E6 8A5600	MOV	DL,[BP+00]
0000:06E9 60		PUSHA
0000:06EA BBAA55	MOV	BX,55AA
0000:06ED B441		MOV	AH,41
0000:06EF CD13		INT	13
0000:06F1 7236		JC	0729
0000:06F3 81FB55AA	CMP	BX,AA55
0000:06F7 7530		JNZ	0729
0000:06F9 F6C101	TEST	CL,01
0000:06FC 742B		JZ	0729
0000:06FE 61		POPA
0000:06FF 60		PUSHA
0000:0700 6A00		PUSH	0000
0000:0702 6A00		PUSH	0000
0000:0704 FF760A	PUSH	[BP+0A]
0000:0707 FF7608	PUSH	[BP+08]
0000:070A 6A00		PUSH	0000
0000:070C 68007C	PUSH	7C00
0000:070F 6A01		PUSH	0001
0000:0711 6A10		PUSH	0010
0000:0713 B442		MOV	AH,42
0000:0715 8BF4		MOV	SI,SP
0000:0717 CD13		INT	13
0000:0719 61		POPA
0000:071A 61		POPA
0000:071B 730E		JNC	072B
0000:071D 4F		DEC	DI
0000:071E 740B		JZ	072B
0000:0720 32E4		XOR	AH,AH
0000:0722 8A5600	MOV	DL,[BP+00]
0000:0725 CD13		INT	13
0000:0727 EBD6		JMP	06FF
0000:0729 61		POPA
0000:072A F9		STC
0000:072B C3		RET

0000:072C  Invalid partition table
0000:0744  Error loading operating system
0000:0763  Missing operating system

0000:07B5  2C 44 63
