Patch PC DOS 7.0 IBMBIO.COM to not allocate the pre-XMS VDISK block reducing memory usage.
5164 33 -> C3

Patch PC DOS 7.0 IBMDOS.COM to remove the DOS 3.x code fragments from the DOS data area which are only used by Windows/386 2.x reducing memory usage.
5CFB 62 13 -> 22 12
722D 62 13 -> 22 12
78AB 6A 13 -> B8 12
78FE 62 13 -> 22 12
799D 6A 13 -> B8 12
8369 64 13 -> 24 12
8D07 00 00 00 00 00 00 00 00 -> 0D 0A 41 32 30 20 48 61
8D0F 00 00 00 00 00 00 00 00 -> 72 64 77 61 72 65 20 45
8D17 00 00 00 00 00 00 00    -> 72 72 6F 72 0D 0A 24
8F28 B8 12 -> A7 0F
8F84 00 00 00 00 00 00 -> CB 90 90 90 90 90

Patch PC DOS 7.0 COMMAND.COM to allow DIR /S to recurse hidden subdirectories.
3CD8 10 -> 16
3CE4 10 -> 16
