IBM PC XT BIOS dated 11/08/82 is 5964 lines based on the BIOS listings in the IBM PC XT Technical Reference dated April 1983.
The BIOS was likely built using the Intel ASM86 Macro Assembler V2.0.

This BIOS must be built with ASM86, several operand constructs are used which MASM does not recognize.

Line 233:  CODE SEGMENT AT 0F000H
           to build with LINK remove the 'AT 0F000H'
           LINK will not generate code for 'AT address' segments
Several lines in the listings are invalid:
Line 937:  MOV WORD PRT(1CH*4),OFFSET BLINK_INT
Line 3384: JMP WORD PRT CS:[SI+OFFSET M1]
Line 4572: MOV ES:[DI+2000H ,AH]
Line 5473: MOV DATA_AREA[OFFSET INTR_FLAG]

LINK will generate an .EXE file with 1 relocation. This is due to a far jump to segment F000.
Unfortunately EXE2BIN will not process the EXE file as it has more than 65278 bytes of code.

The VECTOR segment data should be entered at FFF0 as follows:
EA 5B E0 00 F0 31 31 2F 30 38 2F 38 32 FF FE 28
